<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="40dp"
     android:text="Картинка 4"
     android:textSize="20sp"
     android:gravity="center"
     android:layout_gravity="start|bottom"
     android:layout_marginStart="200dp"
     android:layout_marginBottom="100dp"
     />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="Картинка 3"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_gravity="start|bottom"
    android:layout_marginStart="200dp"
    android:layout_marginBottom="280dp"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="240dp"
        />



</FrameLayout>